air_raid	Air Raid (1982) (Men-A-Vision) (PAL) ~.bin
alien	Alien (1982) (20th Century Fox Video Games, Douglas 'Dallas North' Neubauer) (11006) ~.bin
amidar	Amidar (1982) (Parker Brothers, Ed Temple) (PB5310) ~.bin
assault	Assault (1983) (Bomb - Onbase) (CA281).bin
asterix	Asterix (AKA Taz) (1984) (Atari, Jerome Domurat, Steve Woita) (CX2696).bin
asteroids	(curated) asteroids.bin
atlantis	Atlantis (Lost City of Atlantis) (1982) (Imagic, Dennis Koble) (720103-1A, 720103-1B, IA3203, IX-010-04) ~.bin
bank_heist	Bank Heist (Bonnie & Clyde, Cops 'n' Robbers, Hold-Up, Roaring 20's) (1983) (20th Century Fox Video Games, Bill Aspromonte) (11012) ~.bin
battle_zone	Battlezone (1983) (Atari - GCC, Michael Feinstein, Patricia Goodson, Brad Rice) (CX2681) ~.bin
beam_rider	Beamrider (1984) (Activision - Cheshire Engineering, David Rolfe, Larry Zwick) (AZ-037-04) ~.bin
berzerk	Berzerk (1982) (Atari, Dan Hitchens - Sears) (CX2650 - 49-75168) ~.bin
bowling	Bowling (1979) (Atari, Larry Kaplan - Sears) (CX2628 - 6-99842, 49-75117) ~.bin
boxing	Boxing (Unknown).bin
breakout	(curated) breakout.bin
carnival	Carnival (1982) (Coleco - Woodside Design Associates, Steve 'Jessica Stevens' Kitchen) (2468) ~.bin
centipede	Centipede (1983) (Atari - GCC, Patricia Goodson, Josh Littlefield, Douglas B. Macrae) (CX2676) ~.bin
chopper_command	Chopper Command (1982) (Activision, Bob Whitehead) (AX-015, AX-015-04) ~.bin
crazy_climber	Crazy Climber (1983) (Atari - Roklan, Joe Gaucher, Alex Leavens) (CX2683) ~.bin
defender	Defender (1982) (Atari, Robert C. Polaro, Alan J. Murphy - Sears) (CX2609 - 49-75186) ~.bin
demon_attack	Demon Attack (Death from Above) (1982) (Imagic, Rob Fulop) (720000-200, 720101-1B, 720101-1C, IA3200, IA3200C, IX-006-04) ~.bin
double_dunk	Double Dunk (Super Basketball) (1989) (Atari, Matthew L. Hubbard) (CX26159) ~.bin
elevator_action	Elevator Action (1983) (Atari, Dan Hitchens, Dave Staugas) (CX26126) (Prototype) ~.bin
enduro	(curated) enduro.bin
fishing_derby	Fishing Derby (1980) (Activision, David Crane) (AG-004) ~.bin
freeway	Freeway (1981) (Activision, David Crane) (AG-009, AG-009-04) ~.bin
frostbite	Frostbite (Iceman) (1983) (Activision, Steve Cartwright) (AX-031) ~.bin
gopher	Gopher (Gopher Attack) (1982) (U.S. Games Corporation - JWDA, Sylvia Day, Todd Marshall, Robin McDaniel, Henry Will IV) (VC2001) ~.bin
gravitar	Gravitar (1983) (Atari, Dan Hitchens, Mimi Nyden) (CX2685) ~.bin
hero	H.E.R.O. (1984) (Activision, John Van Ryzin) (AZ-036-04) ~.bin
ice_hockey	Ice Hockey (Canal 3 - Intellivision).bin
jamesbond	James Bond 007 (James Bond Agent 007) (1984) (Parker Brothers - On-Time Software, Joe Gaucher, Dan Kurczewski, Louis Marbel, Kathy Von) (PB5110) ~.bin
journey_escape	Journey Escape (1983) (Data Age, J. Ray Dettling) (112-006) ~.bin
kangaroo	Kangaroo (1983) (Atari - GCC, Patricia Goodson, Josh Littlefield, Kevin Osborn) (CX2689) ~.bin
krull	Krull (1983) (Atari, Jerome Domurat, Dave Staugas) (CX2682) ~.bin
kung_fu_master	Kung-Fu Master (1987) (Activision - Imagineering, Dan Kitchen, Garry Kitchen) (AG-039-04) ~.bin
montezuma_revenge	UNRESOLVED
ms_pacman	Ms. Pac-Man (1983) (Atari - GCC, Mark S. Ackerman, Patricia Goodson, Josh Littlefield, Douglas B. Macrae, Glenn Parker) (CX2675) ~.bin
name_this_game	Name This Game (Guardians of Treasure, Octopussy) (1983) (U.S. Games Corporation - JWDA, Roger Booth, Sylvia Day, Ron Dubren, Todd Marshall, Robin McDaniel, Wes Trager, Henry Will IV) (VC1007) ~.bin
pacman	Pac-Man (1982) (Atari, Tod Frye - Sears) (CX2646 - 49-75185) ~.bin
phoenix	Phoenix (1983) (Atari - GCC, Michael Feinstein, Patricia Goodson, John Mracek) (CX2673) ~.bin
pitfall	(curated) pitfall.bin
pong	(curated) pong.bin
pooyan	Pooyan (1983) (Konami) (RC 100-X 02) ~.bin
private_eye	Private Eye (1984) (Activision, Bob Whitehead) (AG-034-04) ~.bin
qbert	(curated) qbert.bin
riverraid	River Raid (1982) (Activision, Carol Shaw) (AX-020, AX-020-04) ~.bin
road_runner	Road Runner (1989) (Atari - Bobco, Robert C. Polaro) (CX2663) ~.bin
robotank	UNRESOLVED
seaquest	(curated) seaquest.bin
skiing	Skiing (2600 Screen Search Console) (Jone Yuan Telephonic Enterprise Co).bin
solaris	Solaris (The Last Starfighter, Star Raiders II, Universe) (1986) (Atari, Douglas Neubauer, Mimi Nyden) (CX26136) ~.bin
space_invaders	(curated) space_invaders.bin
star_gunner	Stargunner (1983) (Telesys, Alex Leavens) (1005) ~.bin
surround	Surround (1977) (Blockade) (Atari, Alan Miller) (CX2641, CX2641P) (PAL).bin
tennis	Tennis (Star Game) (007).bin
time_pilot	Time Pilot (1983) (Coleco - Woodside Design Associates, Harley H. Puthuff Jr.) (2663) ~.bin
tutankham	Tutankham (1983) (Parker Brothers, Dave Engman, Dawn Stockbridge) (PB5340) ~.bin
up_n_down	Up 'n Down (1984) (SEGA - Beck-Tech, Steve Beck, Phat Ho) (009-01) ~.bin
venture	Venture (1987) (Atari) (CX26145).bin
video_pinball	Video Pinball (Unknown).bin
videochess	Video Chess (Computer Chess) (1979) (Atari, Larry Wagner, Bob Whitehead - Sears) (CX2645 - 49-75181) ~.bin
wizard_of_wor	Wizard of Wor (1982) (CBS Electronics - Roklan, Joe Hellesen) (M8774, M8794) ~.bin
yars_revenge	Yars' Revenge (Time Freeze) (1982) (Atari, Howard Scott Warshaw - Sears) (CX2655 - 49-75167) ~.bin
zaxxon	Zaxxon (1983) (Coleco) (2454) ~.bin
